{
    "root": true,
    "env": {
        "browser": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-hooks",
        "react-refresh"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        // React Refresh - HMR stability
        "react-refresh/only-export-components": [
            "warn",
            {
                "allowConstantExport": true
            }
        ],
        // React Hooks - prevent common bugs
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        // TypeScript - only flag real issues
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        // React - disable verbose rules
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        // General - clean code
        "no-console": [
            "warn",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "prefer-const": "warn",
        "no-debugger": "warn"
    },
    "ignorePatterns": [
        "dist",
        "node_modules",
        "*.config.js",
        "*.config.ts",
        "vite.config.ts",
        "tailwind.config.ts"
    ]
}